#pragma once

#include <QFile>
#include <QString>
#include <QRegularExpression>
#include <QVector>

/*!
 * Метод производит поиск строки в файле, удовлетворяющей
 * требованиям регулярного выражения REG_EXP_TEMPLATE_ENTRY_POINT,
 * читаемого как:
 * Строка должна начинаться с подстроки <<[*]>> после чего
 * может идти любой символ отступа или не быть его вовсе,
 * далее должна идти подстрока "-->", за ней символ отступа
 * или ничего, после имя шага латинскими символами с
 * допуском нижнего подчеркивания
 * далее отступ или ничего и 2 символа переноса строки
 * (в QString символ переноса строки не 1, а их 2).
 * \param[in]	file_path - путь к файлу с plantuml.
 * \return		Строка с именем шага, если таковой
 *				был найден или пустая строка.
 */
QString search_entry_point_step_name ( char* file_path );
